<!DOCTYPE html>
<html lang="mk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>КМВ Извештај</title>
  <style>
    /* General styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f8f7;
      display: flex;
    }

    /* Sidebar styling */
    .sidebar {
      position: fixed; /* Fixes the sidebar in place */
      top: 0; /* Aligns it to the top of the page */
      left: 0; /* Aligns it to the left of the page */
      width: 200px; /* Sidebar width */
      height: 100vh; /* Full height of the viewport */
      background-color: #004d40; /* Your sidebar color */
      color: white;
      padding: 20px;
      box-sizing: border-box;
      z-index: 1000; /* Ensures it appears above other content */
    }


    .sidebar button {
      background: none;
      border: none;
      color: white;
      font-size: 18px;
      cursor: pointer;
      display: block;
      margin-bottom: 20px;
    }

    .sidebar h1 {
      font-size: 16px;
      margin-bottom: 20px;
    }

    /* Main container styling */
    .container {
      flex: 1;
      margin: 40px auto;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px 30px;
      max-width: 600px;
      position: relative;
    }

    h2 {
      font-size: 18px;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    /* Form styling */
    .report-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .form-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .form-row label {
      font-size: 14px;
      color: #004d40;
      margin-right: 10px;
    }

    .report-form input,
    .report-form select {
      flex: 1;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .download-button {
      background-color: #004d40;
      color: #ffffff;
      border: none;
      padding: 12px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      align-self: start;

    }

    .download-button:hover {
      background-color: #00332e;
    }

    /* Stock Market Predictor Styling */
    .stock-market {
      position: absolute;
      top: 310px;
      right: 20px;
      font-size: 30px;
      text-align: center;
      color: #004d40;
      font-weight: bold;
    }
  </style>
</head>
<body>
<!-- Sidebar -->

  <div class="sidebar">
    <button onclick="history.back()">&larr; </button>
  </div>


<!-- Main Content -->
<div class="container">
  <h2>Детали за вашиот извештај за КМВ</h2>
  <form class="report-form">
    <div class="form-row">
      <label for="start-date">Почетен датум:</label>
      <input type="text" id="start-date" placeholder="dd-mm-yyyy">
    </div>

    <div class="form-row">
      <label for="end-date">Краен датум:</label>
      <input type="text" id="end-date" placeholder="dd-mm-yyyy">
    </div>

    <div class="form-row">
      <label for="report-type">Тип на извештај:</label>
      <select id="report-type">
        <option value="" disabled selected>Одберете тип</option>
        <option value="financial">Финансиски</option>
        <option value="performance">Перформанси</option>
      </select>
    </div>

    <button type="submit" class="download-button">Преземи извештај</button>
  </form>

  <div class="stock-market">
    Stock Market</br> Predictor
  </div>
</div>
</body>
</html>
