<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projections</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 220px;
            height: 100vh;
            background-color: #004d40;
            color: white;
            padding: 30px 20px;
            box-sizing: border-box;
            z-index: 1000;
        }

        .sidebar h1 {
            font-size: 26px;
            margin-bottom: 30px;
            font-weight: 600;
        }

        .sidebar a {
            color: white;
            font-size: 18px;
            text-decoration: none;
            display: block;
            margin-bottom: 15px;
        }

        .sidebar a:hover {
            color: #4caf50;
        }

        .main-content {
            margin-left: 220px;
            padding: 30px;
            background-color: #ffffff;
            min-height: 100vh;
            width: calc(100% - 220px); /* Adjust for sidebar width */
        }

        h1, h2 {
            color: #333;
            margin-bottom: 15px;
        }

        h2 {
            font-size: 24px;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: 700;
            margin-bottom: 5px;
        }

        select, input[type='submit'] {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: 100%;
            box-sizing: border-box;
        }

        input[type='submit'] {
            background-color: #004E41;
            color: white;
            cursor: pointer;
        }

        input[type='submit']:hover {
            background-color: #006B55;
        }

        .suggestion-container p {
            font-size: 18px;
            color: #555;
        }

        .graph-frame {
            display: none; /* Првично сокриј го графикот */
        }

        .graph-wrapper {
            width: 100%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .form-container {
            flex: 1;
            max-width: 45%;
        }

        .graph-container {
            flex: 1;
            max-width: 50%;
        }

        .graph-frame img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar">
        <h1>Техничка анализа</h1>
        <a href="/history">Home</a>
        <a href="/projection" class="active">Проекции</a>
        <a href="/history">Историски Податоци</a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h2>Идни проекции</h2>
        <div class="row">
            <!-- Form Container -->
            <div class="form-container">
                <form id="forma1" th:action="@{/projection}" method="post">
                    <h3 class="mb-3">Поставки</h3>
                    <div>
                        <label for="issuer">Изберете издавач</label>
                        <select id="issuer" name="issuer">
                            <option th:each="option : ${optionsIssuer}" th:value="${option}" th:text="${option}" th:selected="${option == optionsIssuer[0]}"></option>
                        </select>
                    </div>
                    <div>
                        <label for="prikaz">Изберете податок за приказ</label>
                        <select id="prikaz" name="prikaz">
                            <option th:each="option : ${prikazi}" th:value="${option}" th:text="${option}" th:selected="${option == prikazi[0]}"></option>
                        </select>
                    </div>
                    <div>
                        <label for="interval">Изберете интервал за прикажување</label>
                        <select id="interval" name="interval">
                            <option th:each="option : ${intervali}" th:value="${option}" th:text="${option}" th:selected="${option == intervali[0]}"></option>
                        </select>
                    </div>
                    <input type="submit" value="Submit" id="submit-btn">
                </form>
                <div class="suggestion-container mt-4">
                    <p th:text="${advice==null? 'Немој да инвестираш сега':advice}"></p>
                </div>
            </div>

            <!-- Graph Container -->
            <div class="graph-container">
                <div class="graph-wrapper">
                    <div id="graph-frame" th:if="${imageID != null}" class="graph-frame">
                        <img th:src="${imageID}" alt="Graph">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.getElementById('submit-btn').addEventListener('click', function (event) {
        // Спречи ја формата од автоматско испраќање
        event.preventDefault();
        // Покажи го графикот
        document.getElementById('graph-frame').style.display = 'block';
        // Поднеси ја формата
        document.getElementById('forma1').submit();
    });
</script>
</body>
</html>
