<!DOCTYPE html>
<html lang="mk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спореди на компании</title>
    <!-- Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <!--  треба да додадам копче однодно стрелка за да се врати назад кон “за нас„-->

    <!--  kodot ne e dovrshen-->

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f5f5;
            padding: 40px;
        }

        /* Sidebar */
        .sidebar {
            position: fixed; /* Fixes the sidebar in place */
            top: 0; /* Aligns it to the top of the page */
            left: 0; /* Aligns it to the left of the page */
            width: 200px; /* Sidebar width */
            height: 100vh; /* Full height of the viewport */
            background-color: #004d40; /* Your sidebar color */
            color: white;
            padding: 20px;
            box-sizing: border-box;
            z-index: 1000; /* Ensures it appears above other content */
        }

        .sidebar button {
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            display: block;
            margin-bottom: 20px;
        }

        .sidebar h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .sidebar input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            border: 1px solid #ccc;
            margin-bottom: 30px;
        }


        /* Button for company selection */
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .button-container button {
            background-color: #004E41;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
        }

        .button-container button:hover {
            background-color: #006B55;
        }

        /* Main Content */
        .main-content {
            margin-left: 270px;
            padding: 20px;
        }

        .main-content h2 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        /* Labels and Input for company codes */
        .input-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .input-container label {
            font-size: 18px;
            margin-right: 10px;
        }

        .input-container input {
            padding: 10px;
            font-size: 16px;
            width: 200px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        /* Button */
        .btn-search {
            background-color: #004E41;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            align-self: center;
        }

        .btn-search:hover {
            background-color: #006B55;
        }

        /* Table */
        .table {
            width: 100%;
            background-color: white;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th, .table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .table th {
            background-color: #004E41;
            color: white;
        }

        .table td {
            font-size: 18px;
        }

        /* Footer note */
        .footer-note {
            font-size: 16px;
            color: #555;
            margin-top: 30px;
        }

    </style>
</head>
<body>

<div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar">
        <!--    <h1>Stock Market Predictor</h1>-->
        <!--    -->
        <!--    <input type="text" class="form-control" placeholder="Search">-->
        <!-- Sidebar -->
        <div class="sidebar">
            <button onclick="history.back()">&larr;</button>
        </div>

    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h2>Спореда на компании</h2>
        <p>* при клик на кончето за пребарување, ќе бидат претставени податоците за компаниите кои со кои сте внесле
            шифри</p>

        <!-- Input Fields for Company Codes -->

        <form class="input-container" th:method="GET" th:action="@{/history/zemi-info-sporedba}">
            <div>
                <label for="company1">Шифра на издавач:</label>
                <input type="text" id="company1" name="company1">
            </div>
            <div>
                <label for="company2">Шифра на издавач:</label>
                <input type="text" id="company2" name="company2">
            </div>

            <button class="btn-search" type="submit">Пребарај</button>
        </form>


        <!-- Company Comparison Table -->
      <div th:if="${c1 != null and c2 != null}">
            <table class="table" id="comparison-table">
                <thead>
                <tr>
                    <th></th>
                    <th><span th:text="${c1}"></span></th>
                    <th><span th:text="${c2}"></span></th>
                </tr>
                </thead>
                <tbody>

                <tr>
                  <td>Максимална цена</td>
                  <td><span th:text="${c1Max}"></span></td>
                  <td><span th:text="${c2Max}"></span></td>
                </tr>

                <tr>
                  <td>Минимална цена</td>
                  <td><span th:text="${c1Min}"></span></td>
                  <td><span th:text="${c2Min}"></span></td>
                </tr>
                <tr>
                  <td>Вкупно издадени XB</td>
                  <td><span th:text="${c1HV}"></span></td>
                  <td><span th:text="${c2HV}"></span></td>
                </tr>
                <tr>
                  <td>Број на трансакции за последните 52 недели</td>
                  <td><span th:text="${c1Num}"></span></td>
                  <td><span th:text="${c2Num}"></span></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="footer-note">
            <p>Податоците се актуелни за последните 52 недели.</p>
        </div>
    </div>
</div>

<!-- JavaScript to show table on search -->
<!--<script>-->
<!--    function compareCompanies() {-->
<!--        // Show the comparison table-->
<!--        document.getElementById('comparison-table').style.display = 'table';-->
<!--    }-->
<!--</script>-->

</body>
</html>
