<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Details</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light grey background for the entire page */
            display: flex;
        }

        /* Sidebar styling */
        .sidebar {
            position: fixed; /* Fixed sidebar */
            top: 0;
            left: 0;
            width: 200px;
            height: 100vh; /* Full height */
            background-color: #004d40;
            color: white;
            padding: 20px;
            box-sizing: border-box;
            z-index: 1000; /* Ensures it appears above other content */
        }

        .sidebar button {
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            display: block;
            margin-bottom: 20px;
        }

        .sidebar h1 {
            font-size: 16px;
            margin-bottom: 20px;
        }

        /* Main container styling */
        .container {
            position: absolute; /* Allows full control over its size and position */
            top: 100px; /* Adjust this value to match your nav height */
            left: 250px;
            right: 60px;
            bottom: -650px; /* Occupies the rest of the page below the nav */
            background-color: #e3e1e1; /* Light grey background */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px 30px;
            box-sizing: border-box; /* Includes padding and border in width/height */
        }



        h2 {
            font-size: 18px;
            margin-bottom: -10px;
            color: #333;
            text-align: center;
        }

        /* Stock Market Predictor Styling */
        #price-chart {
            position: relative;
            z-index: 10;
            width: 740px;
            height: 357px;
            margin: 20px auto;
            font-weight: bold;
        }

        #border-line{
            position: relative;
            border: 3px solid #000000; /* Black border with 3px width */
            border-radius: 5px; /* Optional: adds rounded corners */
            z-index: 10;
            width: 740px;
            height: 357px;
            margin: 20px auto;
            font-weight: bold;
        }

        .long-line {
            border: none;
            border-top: 1px solid #000000; /* Greenish line */
            width: 100%; /* Full width */
            margin: 20px 0; /* Space above and below */
        }

        #button-container {
            display: inline-block;
            padding: 10px 20px;
            background-color: #155015; /* Green background */
            color: white; /* White text */
            text-decoration: none; /* Remove underline */
            border-radius: 5px; /* Rounded corners */
            font-size: 16px;
        }

        #button-container:hover {
            background-color: #155015; /* Darker green on hover */
        }
        #button-text{
            color: white; /* White text */
            text-decoration: none;
        }

    </style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">
    <button onclick="history.back()">&larr; </button>
</div>

<!-- Main Container -->
<div class="container">
    <h1 th:text="${history[0].issuerCode}">Комерцијална Банка (KMB)</h1>


    <div id="price-chart">
        <h2>Движење на цена</h2><br>
<!--        <img src="Screenshot 2024-12-04 163921.jpg" alt="stats" class="img-fluid d-block mx-auto">-->
        <div id="border-line">Img</div>
    </div><br>


    <br>
<hr class="long-line">
    <br>
    <div class="section">
        <h2>Историски податоци</h2>
        <ul>
            <li th:text="'Сума: ' + ${history[0].totalTurnover}">Сума: 250000</li>
            <li th:text="'Максимум: ' + ${history[0].maximumPrice}">Максимум: 3000</li>
            <li th:text="'Минимум: ' + ${history[0].minimumPrice}">Минимум: 2000</li>
            <li th:text="'Промена: ' + ${history[0].priceForLastTransaction}">Промена: 150</li>
        </ul>
    </div>
<br>
    <hr class="long-line">
    <br>
    <div class="section">
        <h2>Извештај за компанијата</h2>
        <p>
            Со клик на копчето “Превземи извештај“ вие ќе можете да генерирате извештај за специфични временски
            периоди и да ги прилагодуваат параметрите на предвидувањата за оваа компанија.
        </p>
        <div id="button-container">
            <a th:href="@{/history/detali_izvestaj/{code}(code=${issuer.issuercode})}"><p id="button-text">Превземи извештај<p></p></a>
        </div>
    </div>
    <br>
    <hr class="long-line">
    <br>

    <div class="section">
        <h3>Дејност</h3>
        <p th:text="${issuer.getCompanyProfile()}">
            Комерцијална Банка е водечка банка во Македонија...
        </p>
    </div>

    <br>
    <hr class="long-line">
    <br>

    <div class="contact-info">
        <p><strong>Адреса:</strong> <span th:text="${issuer.address}">Улица 123</span></p>
        <p><strong>Град:</strong> <span th:text="${issuer.city}">Скопје</span></p>
        <p><strong>Е-пошта:</strong> <span th:text="${issuer.email}">example@bank.com</span></p>
        <p><strong>Лице за контакт:</strong> <span th:text="${issuer.contactPerson}">Јане</span></p>
        <p><strong>Телефон:</strong> <span th:text="${issuer.contact_phone}">+389 70 123 456</span></p>
    </div>
</div>
</body>
</html>
