spring.datasource.url=jdbc:h2:./data/testdb
spring.datasource.username=sa
spring.datasource.password=

String jdbcURL = "jdbc:h2:./data/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE";




#spring.jpa.hibernate.ddl-auto=create-drop


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

