## PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-bold-dream-a2fi281z.eu-central-1.aws.neon.tech:5432/mse
spring.datasource.username=mse_owner
spring.datasource.password=CYXP4fDEiH5g


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

techanalysis.baseurl=http://localhost:5000
